{
  "name": "Aether AI™ (by ZPEDeepNet)",
  "short_name": "Aether AI™",
  "description": "A state-of-the-art LLM chatbot app.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4d2699",
  "theme_color": "#4d2699",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
